//
//  Mobile + Desktop
//  _____________________________________________

& when (@media-common = true) {
  .grid-column (@start, @end) {
    grid-column-start: @start;
    grid-column-end: @end;
  }
  .category {
    margin-bottom: 10px;
    .item-category {
      position: relative;
      img {
        width: 100%;
        object-fit: cover;
      }
      a {
        position: absolute;
        transform: translate(-50%, -50%);
        color: white;
        top: 50%;
        left: 50%;
        text-transform: uppercase;
        font-weight: bolder;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break)
  when
  (@extremum = "min")
  and
  (@break = @screen__m) {
  .category {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto auto auto auto;
    .item-category {
      a {
        font-size: 27px;
      }
    }
  }
}

//
//  Tablets (for the back-end)
//  _____________________________________________

// .media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
//   body {
//     background: limegreen;
//   }
// }

// @media only screen and (max-width: 1024px) {
//   .category {
//     display: grid;
//     grid-column-gap: 5px;
//     grid-template-columns: auto auto auto auto auto auto;
//     .item-category {
//       a {
//         font-size: 25px;
//       }
//     }
//     .cat1 {
//       .grid-column(1, 3);
//     }
//     .cat2 {
//       .grid-column(3, 5);
//     }
//     .cat3 {
//       .grid-column(5, 7);
//     }
//     .cat4 {
//       .grid-column(1, 4);
//     }
//     .cat5 {
//       .grid-column(4, 7);
//     }
//   }
// }

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break)
  when
  (@extremum = "max")
  and
  (@break = @screen__m) {
  .category {
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: auto auto auto auto auto auto;
    .item-category {
      a {
        font-size: 25px;
      }
    }
    .cat1 {
      .grid-column(1, 3);
    }
    .cat2 {
      .grid-column(3, 5);
    }
    .cat3 {
      .grid-column(5, 7);
    }
    .cat4 {
      .grid-column(1, 4);
    }
    .cat5 {
      .grid-column(4, 7);
    }
  }
}

.media-width(@extremum, @break)
  when
  (@extremum = "max")
  and
  (@break = @screen__xs) {
  .category {
    grid-column-gap: 5px;
    .item-category {
      a {
        font-size: 20px;
      }
      img {
        height: 180px;
      }
    }
    .cat1 {
      .grid-column(1, 4);
    }
    .cat2 {
      .grid-column(4, 7);
    }
    .cat3 {
      .grid-column(1, 4);
    }
    .cat4 {
      .grid-column(4, 7);
    }
    .cat5 {
      .grid-column(1, 7);
    }
  }
}
