@color__link-red: #ec2f67;

.grid-column (@start, @end) {
  grid-column-start: @start;
  grid-column-end: @end;
  position: relative;
}

& when (@media-common = true) {
  .lib-font-face(
          @family-name: @font-family-name__caveat,
          @font-path: "@{baseDir}fonts/CaveatBrush-Regular",
          @font-weight: 300,
          @font-style: normal,
          @font-display: swap
      );

  @font-family-name__caveat: "CaveatBrush-Regular";
  @font-family__caveat: @font-family-name__caveat, cursive;

  .promotion {
    // display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 10px;

    img {
      width: 100%;
      object-fit: cover;
    }

    .position__promo-content (@top, @left, @bottom, @right) {
      .promo-content {
        top: @top;
        left: @left;
        bottom: @bottom;
        right: @right;
      }
    }

    .promo-content {
      position: absolute;
      transform: rotate(-2deg) translate(-50%, -50%);
      text-align: center;
      top: 60%;
      left: 30%;
      p,
      a {
        width: min-content;
        color: white;
        font-family: @font-family__caveat;
        text-transform: uppercase;
      }
      a {
        font-size: 30px;
        color: @color__link-red;
        cursor: pointer;
      }
    }

    .promo1 {
      .grid-column(1, 4);
      .position__promo-content (40%, none, none, 30%);
    }
    .promo2 {
      .grid-column(4, 7);
      .position__promo-content (40%, 65%, none, none);
    }
    .promo3 {
      .grid-column(1, 3);
      .position__promo-content (55%, 45%, none, none);
    }
    .promo4 {
      .grid-column(3, 5);
      .position__promo-content (45%, 65%, none, none);
    }
    .promo5 {
      .grid-column(5, 7);
      .position__promo-content (60%, 45%, none, none);
      .promo-content {
        p {
          font-size: 45px;
          line-height: 40px;
        }
        a {
          justify-content: center;
        }
      }
    }
    .promo6 {
      .grid-column(1, 7);
      .position__promo-content (38%, none, none, 20%);
      .promo-content {
        a {
          background: @color__link-red;
          color: white;
          border-radius: 20px;
          line-height: 30px;
          padding: 0 10px;
        }
        p {
          width: max-content;
        }
      }
      img {
        height: 180px;
      }
    }
  }
}

.media-width(@extremum, @break)
  when
  (@extremum = "min")
  and
  (@break = @screen__m) {
  .promotion {
    display: grid;
    img {
      height: 280px;
    }
    .promo-content {
      p {
        font-size: 73px;
        line-height: 65px;
      }
    }
  }
}

.media-width(@extremum, @break)
  when
  (@extremum = "max")
  and
  (@break = @screen__m) {
  .promotion {
    // display: block;
    img {
      height: 222px;
    }

    .promo-content {
      p {
        font-size: 45px;
        line-height: 40px;
      }
      a {
        line-height: 20px;
      }
    }
  }
}
