@import 'owl.carousel.less';

@button-primary__background: #7ebf3a;
@button-primary__border: #7ebf3a;

@button-primary__hover__background: #00ae66;
@button-primary__hover__border: #00ae66;

@button-primary__active__background: #00ae66;
@button-primary__active__border: #00ae66;