& when (@media-common = true) {
  .product-image-wrapper {
    border: 1px solid #c2c2c2;
  }

  .product {
    &-item {
      &-info {
        margin: 0 auto !important;
      }
      .old-price {
        text-decoration: line-through;
        .price {
          color: #666 !important;
        }
      }
    }
  }
}

.media-width(@extremum, @break)
  when
  (@extremum = "min")
  and
  (@break = @screen__l) {
  .page-layout-1column {
    .products-grid {
      .product-item {
        width: 100%/2;
      }
    }
  }
  .product {
    &-item {
      &-info {
        width: 195px;
      }
    }
  }
}

.media-width(@extremum, @break)
  when
  (@extremum = "min")
  and
  (@break = @screen__m) {
  .page-products {
    .products-grid {
      .product-item {
        width: calc(~"(100% - 4%) / 2");
      }
    }
  }

  .product {
    &-item {
      &-info {
        width: 130px;
      }
    }
  }
}

.media-width(@extremum, @break)
  when
  (@extremum = "min")
  and
  (@break = @screen__s) {
  .page-products,
  .page-layout-1column,
  .page-layout-3columns,
  .page-products.page-layout-1column,
  .page-products.page-layout-3columns {
    .products-grid {
      .product-item {
        margin-left: 0;
        width: calc(~"(100% - 4%) / 2");

        &:nth-child(3n + 1) {
          margin-left: 0;
        }
      }
    }
  }

  .product {
    &-item {
      &-info {
        width: 200px;
      }
    }
  }
}

.media-width(@extremum, @break)
  when
  (@extremum = "max")
  and
  (@break = @screen__s) {
  .page-layout-1column {
    .products-grid {
      .product-item {
        margin-bottom: 20px;
      }
    }
  }
}

.media-width(@extremum, @break)
  when
  (@extremum = "max")
  and
  (@break = @screen__xxs) {
  .page-layout-1column {
    .products-grid {
      .product-item {
        width: 100%;
        margin-left: 5.5px;
      }
    }
  }
}
