@import "module/product/_product_catalog.less";
@import "module/product/_button_add_cart.less";
@import "module/product/_button.less";
@import "module/_extend_listings.less";

& when (@media-common = true) {
  .product-info-main {
    .product-info-price {
      border-bottom: none;
    }
  }

  //
  //  Blocks & Widgets
  //  ---------------------------------------------

  .block {
    .title {
      text-align: center;
    }
  }

  .fotorama {
    margin-bottom: 50px;
    height: 700px;
  }

  .fotorama__stage__frame {
    .fotorama__img {
      height: 100% !important;
      object-fit: cover;
    }
  }
}

.fotorama__thumb-border {
  display: none;
}

.fotorama__nav {
  height: 700px !important;
}

// .fotorama__wrap--css3 .fotorama__stage__shaft {
//   max-height: 700px;
//   max-width: 700px !important;
//   height: 90%;
//   width: 90% !important;
// }

.fotorama__wrap--css3 .fotorama__stage,
.fotorama__wrap--css3 .fotorama__nav,
.fotorama__wrap--css3 .fotorama__stage__frame,
.fotorama__wrap--css3 .fotorama__html,
.fotorama__stage:before,
.fotorama__nav:before,
.fotorama__stage:after,
.fotorama__nav:after {
  height: 85%;
  width: 99% !important;
}

.fotorama--fullscreen {
  height: auto !important;
  .fotorama__wrap--css3 .fotorama__stage__shaft {
    left: 2px;
    right: 2px;
    height: 100%;
    width: 100% !important;
  }
  .fotorama__nav--thumbs {
    left: 3px !important;
  }
  .fotorama__wrap--css3 .fotorama__stage,
  .fotorama__wrap--css3 .fotorama__nav,
  .fotorama__wrap--css3 .fotorama__stage__frame,
  .fotorama__wrap--css3 .fotorama__html,
  .fotorama__stage:before,
  .fotorama__nav:before,
  .fotorama__stage:after,
  .fotorama__nav:after {
    height: 100%;
  }
}

.fotorama__wrap--css3 .fotorama__arr:not(:focus) {
  height: 85%;
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break)
  when
  (@extremum = "min")
  and
  (@break = @screen__m) {
  .product.data.items {
    > .item.content {
      border: 1px solid #c2c2c2;
    }

    > .item.title {
      > .switch {
        font-weight: 600;
        border-radius: 5px;
        margin: 0 3px;
        border: 1px solid #c2c2c2;
        padding: 0px 5px;
      }
      width: 33.444444%;
      text-align: center;
      &.active > .switch,
      &.active > .switch:focus,
      &.active > .switch:hover {
        background: #4f4f4f;
        color: white;
      }
    }
  }

  .fotorama__wrap--css3.fotorama__wrap--slide {
    .fotorama__stage__frame {
      border: 1px solid #c2c2c2;
    }
  }
  .fotorama__thumb {
    width: 97%;
    background-color: #fff;
    border: 1px solid #c2c2c2;
  }

  .fotorama__nav--thumbs {
    .fotorama__nav__frame {
      margin-bottom: 3px;
    }
  }
}

//
//  Tablet (for the front-end)
//  _____________________________________________

@media only screen and (max-width: @screen__m) {
  .fotorama {
    height: auto;
  }

  .fotorama__nav {
    height: auto !important;
  }
}
